apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "dev.pinaki.receepee"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    Properties buildProperties = new Properties()
    project.rootProject.file("build.properties").withInputStream { buildProperties.load(it) }

    buildTypes {
        debug {
            buildConfigField "String", 'SERVER_URL', "\"${buildProperties.getProperty("serverUrl")}\""

            buildConfigField "String", 'DATABASE_NAME', "\"${buildProperties.getProperty("databaseName")}\""
            buildConfigField "int", 'DATABASE_VERSION', "${buildProperties.getProperty("databaseVersion")}"

            buildConfigField "String", 'SHARED_PREFS_NAME', "\"${buildProperties.getProperty("sharedPrefsName")}\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", 'SERVER_URL', "\"${buildProperties.getProperty("serverUrl")}\""

            buildConfigField "String", 'DATABASE_NAME', "\"${buildProperties.getProperty("databaseName")}\""
            buildConfigField "int", 'DATABASE_VERSION', "${buildProperties.getProperty("databaseVersion")}"

            buildConfigField "String", 'SHARED_PREFS_NAME', "\"${buildProperties.getProperty("sharedPrefsName")}\""
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.android.material:material:1.1.0'

    def nav_version = "2.3.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha04"

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation "com.airbnb.android:lottie:3.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"

    implementation "io.coil-kt:coil:0.11.0"

    def koin_version = "2.1.6"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    def moshi_version = "1.9.3"
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshi_version")
    implementation("com.squareup.moshi:moshi:${moshi_version}")

    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    def retrofit_version = "2.8.1"
    def okhttp_version = "4.7.2"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:${okhttp_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}