<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_view_title"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toRightOf="@+id/image_view_recipe"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Palak Paneer" />

    <TextView
        android:id="@+id/text_view_content"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toRightOf="@+id/image_view_recipe"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_title"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit" />

    <TextView
        android:autoLink="web"
        android:id="@+id/text_view_recipe_details"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/image_view_recipe"
        app:layout_constraintTop_toBottomOf="@+id/text_view_content"
        tools:text="6 steps | 4 ingredients" />

    <ImageView
        android:id="@+id/image_view_recipe"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/listing_img_placeholder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>